# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=


NUXT_YOUTUBE_API_KEY=
NUXT_YOUTUBE_PLAYLIST_ID=
NUXT_GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
# Google OAuth2 Credentials
NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=
NUXT_GOOGLE_REDIRECT_URI=

# Note: Update the redirect URI in your Google Cloud Console to match the callback route above

# PocketBase Configuration
NUXT_POCKETBASE_URL=
NUXT_POCKETBASE_ADMIN_EMAIL=
NUXT_POCKETBASE_ADMIN_PASSWORD=
# npx pocketbase-typegen --url https://myproject.pockethost.io --email admin@myproject.com --password 'secr3tp@ssword!'

# OpenRouter Key
NUXT_OPEN_ROUTER_KEY=
